<html lang="en"><head>
  <title>Realtime Filter  Webapp using PoseNet Neural Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

  <script src="p5.js"></script>
  <script src="ml5.min.js"></script>
</head>
  <body background="b2.jpg">
    <center>
    <h1 class="btn btn-info">Filter Webapp</h1>
    <br>
    <br>
    <button onclick="save()" class="btn btn-success">Save</button>
    </center>
    <script src="sketch.js"></script>
  

</body></html>